server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=hide
# the backend service name is bayonetta-service configured in k8s
k8s.Bayonetta=http://bayonetta-service.default.svc.cluster.local:8081